*{
    margin: 0;
    font-family: 'Manrope', sans-serif;}

    body{
        background-color: #f6f8fa;

    }

/* Header */
header{
    margin: 0;
    background-image: url("../images/mainBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 140vh;
    position: relative;
}

/* nav */
nav{
    display: flex;
    justify-content: space-around;
}

nav img{
    width: 10%;
    margin-top: 20px;
}

ul{
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
}

/* nav-underline */

.underline{
    height: 5px;
    background-color: #ffffff;
    width: 80%;
    margin-top: 20px;
    margin-left: 150px;
}

/* Motive */

.Motive{
    position: relative;
    top: -700px;
    left: 200px;
}

.Motive h1{
    color: #ffffff;
    font-size: 3rem;
    width: 40%;
}

.Motive p{
    width: 30%;
    color: #ffffff;
    margin-top: 20px;
    line-height: 2;
}

.Motive button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #537FE7;
    color: #ffffff;
}

/* main */
main{
    height: 320vh;
    position: relative;
    top: -280px;
}

/* four -logo */

.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #537FE7;
    background-color: #ffffff;
    width: 80%;
    height: 15vh;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    top: -50px;
}

/* section -best-state */

.best-state h1{
    text-align: center;
    font-size: 2rem;
}

/* card-image */

.card-image-1{
    width: 180px;
    height: 200px;
    border-radius: 10px;
}

/* div-detail */
.detail{
    width: 70%;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    top: -35px;
    left: 10px;
}

.detail button{
    position: relative;
    top: -10px;
    left: 10px;
    border: none;
    border-radius: 20px;
    background-color: #537FE7;
    color: #ffffff;
    font-size: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.detail p{
    font-size: 10px;
}

.detail span{
    font-size:10px;
    color: #537FE7;
}
/* First three card */
.first-three-card{
    display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
gap: 5px;
}


.card-2{
   margin-top: 25px;
}

.card-3{
    margin-top: 50px;
}
/* Second three card */
.second-three-card{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.card-4{
    margin-top: 50px;
 }
 
 .card-5{
     margin-top: 25px;
 }
/* Last three card */
 .last-three-card{
    display: flex;
    justify-content: center;
    gap: 5px;
 }
 .card-8{
    margin-top: 25px;
 }
 
 .card-9{
     margin-top: 50px;
 }
 
 /* Trendy div */
.trendy{
    display: flex;
    justify-content: first baseline;
    margin: 20px 300px;
    gap: 50px;
    
}
 .trendy :first-child{
width: 250px;
 }

 .features-Image1{
    width:150px;
    height: 170px;
    border-radius: 10px;
    position: relative;
    top: -220px;
    left: 75px;
 }

 /* Right-side dive  */

 .right-side {

    margin-top: 40px;
     }

     .right-side button{
    margin-top: 20px;
    background-color: #537FE7;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
     }

     .right-side h1{
        font-weight: bolder;
        margin-bottom: 20px;
     }

     /* unique-right-side content */
     .unique{
        display: flex;

     }

     .unique-right-side {
        margin-left: 200px;
     }
     .unique-right-side :first-child{

        width: 255px;
     }
    

     .features-Image2{
        width:150px;
    height: 170px;
    border-radius: 10px;
    position: relative;
    top: -50px;
    right: 200px;
     }

     /* unique-left-side h1 */
     .unique-left-side{
        position: relative;
        left: 300px;
     }
     .unique-left-side h1{
        font-weight: bolder;
        width: 45%;
        margin-bottom: 20px;
     }
/* .unique-left-side p */
.unique-left-side p{
    width: 60%;
    margin-bottom: 20px;
}
     /* unique left side button */

     .unique-left-side button{
            background-color: #537FE7;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
             
     }

     /* taking user details */
     .subscribe{
        text-align: center;
        width: 70vw;
        height: 60vh;
        margin: 50px auto;
        background-color: #537FE7;
        border-radius: 50px;

     }
     .subscribe p{
        text-align: center;
        margin-top: 40px;
     }

     .subscribe  h1{
        color: #ffffff;
        font-size: 40px;
    }

    .subscribe button{
        margin-top: 40px;
    }

    /* form */
    form{
        margin-top: 20px;
    }
    form img{
        position: relative;
        left: 40px;
        top: 10px;
    }
    input{
        padding: 10px 70px;
        background-color: #4B56D2;
        border-radius: 20px;
        border: none;
    }

    form button{
        margin-left: 10px;
        padding: 5px 10px;
        border-radius: 20px;
        border: none;
        color: #537FE7;
    }

    /* Footer */

    footer{
        margin-top: 100px;
       display: flex;
       justify-content: space-evenly;
       position: relative;
       top: -300px;
       

    }

    .social-media img{
        margin: 20px;
    }

    .social-media p{
        width: 60%;
    }

    .about-us ul{
        display: flex;
        flex-direction: column;
    }

    .Contact-us ul{
        display: flex;
        flex-direction: column;
    }

    .Terms ul{
        display: flex;
        flex-direction: column;
    }
    li a {
        color: black;
    }